#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>

// gcc -O3 -masm=intel -m32 -o src src.c --std=gnu99

uint32_t value = 0;

// function@0x08048519
int8_t transform(int8_t c)
{

    asm("push	ebp;"
	"mov	ebp, esp;"
	"push	edi;"
	"push	esi;"
	"push	ebx;"
	"xor	ebx, ebx;"
	"sub	esp, 8;"

	"push [ebp+8];"
	"mov	eax, [value];"
	"inc	eax;"
	"mov	[value], eax;"
	"inc	eax;"
	"mov	[value], eax;"
	"mov al, [ebp+8];"

	"movzx	esi, al;"
	"mov	dl, al;"
	"mov	edi, esi;"
	"and	edx, 0x5F;"
	"not	esi;"
	"shl	edi, 8;"
	"cmp	dl, 0x56;"
	"mov	edx, 0;"
	"setz	bl;"
	"pop	ecx;"
	"lea	ebx, [ebx+ebx*8];"
	"mov	cl, al;"
	"and	ecx, 0x3F;"
	"or	ebx, edi;"
	"cmp	cl, 0x26;"
	"mov	edi, 0x13;"
	"cmovnz	edi, edx;"
	"mov	dl, al;"
	"and	edx, 0x77;"
	"or	ebx, edi;"
	"mov	edi, 0x47;"
	"cmp	dl, 0x74;"
	"mov	edx, 0;"
	"cmovnz	edi, edx;"
	"or	ebx, edi;"
	"cmp	cl, 0x27;"
	"mov	edi, 0x54;"
	"cmovnz	edi, edx;"
	"mov	dl, al;"
	"mov	cl, al;"
	"and	edx, 0x4F;"
	"or	ebx, edi;"
	"mov	edi, 0x30;"
	"cmp	dl, 4;"
	"mov	edx, 0;"
	"cmovnz	edi, edx;"
	"and	ecx, 0x1F;"
	"mov	dl, al;"
	"or	edi, ebx;"
	"xor	ebx, ebx;"
	"cmp	cl, 0x0F;"
	"setz	bl;"
	"and	edx, 0x5B;"
	"add	ebx, ebx;"
	"or	ebx, edi;"
	"cmp	dl, 0x53;"
	"setz	dl;"
	"movzx	edx, dl;"
	"add	edx, edx;"
	"or	edx, ebx;"
	"xor	ebx, ebx;"
	"cmp	cl, 1;"
	"setz	bl;"
	"shl	ebx, 3;"
	"or	edx, ebx;"
	"mov	bl, al;"
	"and	ebx, 0x57;"
	"cmp	bl, 0x50;"
	"movb	[ebp-0x10], bl;"
	"setz	bl;"
	"movzx	ebx, bl;"
	"lea	edi, [ebx+ebx*2];"
	"xor	ebx, ebx;"
	"or	edx, edi;"
	"cmp	cl, 0x0B;"
	"setz	bl;"
	"mov	edi, ebx;"
	"mov	ebx, 0;"
	"shl	edi, 3;"
	"or	edx, edi;"
	"cmp	cl, 2;"
	"mov	edi, 0x72;"
	"setz	cl;"
	"movzx	ecx, cl;"
	"shl	ecx, 3;"
	"or	edx, ecx;"
	"xor	ecx, ecx;"
	"cmpb	[ebp-0x10], 0x42;"
	"mov	[ebp-0x10], esi;"
	"setz	cl;"
	"add	ecx, ecx;"
	"or	ecx, edx;"
	"mov	dl, al;"
	"and	edx, 0x2E;"
	"cmp	dl, 0x2C;"
	"setz	dl;"
	"movzx	edx, dl;"
	"shl	edx, 3;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x37;"
	"cmp	cl, 0x25;"
	"mov	cl, al;"
	"cmovnz	edi, ebx;"
	"and	ecx, 0x1C;"
	"or	edx, edi;"
	"cmp	cl, 8;"
	"mov	edi, 0x10;"
	"mov	ecx, 0;"
	"cmovz	ecx, edi;"
	"or	edx, ecx;"
	"mov	ecx, esi;"
	"mov	esi, 0;"
	"and	ecx, 0x78;"
	"cmp	ecx, 1;"
	"sbb	ecx, ecx;"
	"and	ecx, 0x48;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x1D;"
	"cmp	cl, 0x10;"
	"mov	ecx, 0x40;"
	"cmovnz	ecx, esi;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x0F;"
	"cmp	cl, 0x0B;"
	"mov	ecx, 0;"
	"cmovz	ecx, edi;"
	"xor	ebx, ebx;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x55;"
	"cmp	cl, 0x40;"
	"setz	bl;"
	"shl	ebx, 2;"
	"or	edx, ebx;"
	"mov	bl, al;"
	"and	ebx, 0x4B;"
	"dec	bl;"
	"mov	ebx, 0x48;"
	"cmovnz	ebx, esi;"
	"or	edx, ebx;"
	"mov	bl, al;"
	"and	ebx, 0x47;"
	"mov	[ebp-0x11], bl;"
	"dec	bl;"
	"mov	ebx, 0x18;"
	"cmovnz	ebx, esi;"
	"or	edx, ebx;"
	"mov	bl, al;"
	"and	ebx, 0x2B;"
	"cmp	bl, 0x22;"
	"mov	ebx, 0x60;"
	"cmovnz	ebx, esi;"
	"mov	esi, 0x44;"
	"or	edx, ebx;"
	"mov	ebx, [ebp-0x10];"
	"and	ebx, 0x55;"
	"cmp	ebx, 1;"
	"sbb	ebx, ebx;"
	"and	ebx, 0x48;"
	"or	edx, ebx;"
	"mov	bl, al;"
	"and	ebx, 0x31;"
	"cmp	bl, 0x10;"
	"mov	ebx, 0;"
	"cmovz	ebx, edi;"
	"or	edx, ebx;"
	"cmp	cl, 0x51;"
	"mov	ecx, 0;"
	"cmovz	ecx, esi;"
	"mov	esi, 0x20;"
	"mov	ebx, 0;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x0E;"
	"cmp	cl, 8;"
	"mov	ecx, 0;"
	"cmovz	ecx, esi;"
	"mov	esi, 0;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x59;"
	"cmp	cl, 0x48;"
	"mov	ecx, 0x61;"
	"cmovnz	ecx, esi;"
	"mov	esi, 0x51;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x17;"
	"cmp	cl, 4;"
	"cmovnz	esi, ebx;"
	"or	edx, esi;"
	"cmpb	[ebp-0x11], 0x42;"
	"mov	esi, 0x25;"
	"cmovnz	esi, ebx;"
	"or	esi, edx;"
	"mov	dl, al;"
	"and	edx, 0x43;"
	"cmp	dl, 2;"
	"setz	dl;"
	"movzx	edx, dl;"
	"shl	edx, 3;"
	"or	edx, esi;"
	"mov	esi, eax;"
	"and	esi, 0x46;"
	"mov	ebx, esi;"
	"mov	esi, 0;"
	"cmp	bl, 2;"
	"cmovnz	edi, esi;"
	"or	edx, edi;"
	"cmp	cl, 3;"
	"mov	edi, 0x50;"
	"cmovnz	edi, esi;"
	"or	edx, edi;"
	"dec	cl;"
	"mov	edi, 0x46;"
	"cmovnz	edi, esi;"
	"mov	cl, al;"
	"mov	esi, [ebp-0x10];"
	"and	ecx, 0x70;"
	"or	edx, edi;"
	"mov	edi, 0;"
	"cmp	cl, 0x40;"
	"mov	ecx, 0x28;"
	"cmovnz	ecx, edi;"
	"and	esi, 0x0B;"
	"mov	edi, 0x20;"
	"or	edx, ecx;"
	"cmp	esi, 1;"
	"mov	esi, 0;"
	"sbb	ecx, ecx;"
	"and	ecx, 0x60;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x41;"
	"dec	cl;"
	"setz	cl;"
	"movzx	ecx, cl;"
	"shl	ecx, 2;"
	"or	edx, ecx;"
	"mov	cl, al;"
	"and	ecx, 0x48;"
	"cmp	cl, 0x40;"
	"cmovz	esi, edi;"
	"and	eax, 0x21;"
	"mov	edi, 0x44;"
	"or	esi, edx;"
	"dec	al;"
	"mov	eax, 0;"
	"cmovz	eax, edi;"
	"lea	esp, [ebp-0x0C];"
	"or	eax, esi;"
	"pop	ebx;"
	"pop	esi;"
	"pop	edi;"
	"pop	ebp;"
	"ret;"
	);
}

int32_t diff_array[15] = {
	-1, 17, -11, 3, -8, 5, 14, 
	-3, 1, 6,-11, 6, -8,-10, 0
};

int8_t flag[16] = {0};
int8_t table[256][1] = {0};
		 
int main(int argc, char **argv)
{
    for (size_t c = 97; c <= 122; c++)
	table[transform(c)][0] = c;
    
    flag[0] = table['b'][0];

    for (size_t i = 0; i < 14; i++)  
	flag[i+1] = table[table[flag[i]][0] + diff_array[i]][0];
 
    printf("%s\n", flag);
    return 0;
}
